<a href="https://colab.research.google.com/github/Gulzar-khan/Python-Practice/blob/main/Pandas_Operations_automo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Yesterday, we learnt a little about the very useful library Pandas widely used for Data Analysis. It is time to put the many utilities of this library in front of our eyes. We will be performing following manipulations and exploration of our data:**

* ### Indexing and slicing operations
* ### Manipulating columns
* ### Exploring unique and missing values

In [ ]:
# Import pandas package
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Let us read our data first

In [ ]:
# loading csv File
file_path = '/content/drive/MyDrive/automobile_data.csv'
df=pd.read_csv(file_path)

In [ ]:
df.shape

(205, 26)

In [ ]:
df.head().T

                             0            1            2      3      4
symboling                    3            3            1      2      2
normalized-losses            ?            ?            ?    164    164
make               alfa-romero  alfa-romero  alfa-romero   audi   audi
fuel-type                  gas          gas          gas    gas    gas
aspiration                 std          std          std    std    std
num-of-doors               two          two          two   four   four
body-style         convertible  convertible    hatchback  sedan  sedan
drive-wheels               rwd          rwd          rwd    fwd    4wd
engine-location          front        front        front  front  front
wheel-base                88.6         88.6         94.5   99.8   99.4
length                   168.8        168.8        171.2  176.6  176.6
width                     64.1         64.1         65.5   66.2   66.4
height                    48.8         48.8         52.4   54.3   54.3
curb-weight               2548         2548         2823   2337   2824
engine-type               dohc         dohc         ohcv    ohc    ohc
num-of-cylinders          four         four          six   four   five
engine-size                130          130          152    109    136
fuel-system               mpfi         mpfi         mpfi   mpfi   mpfi
bore                      3.47         3.47         2.68   3.19   3.19
stroke                    2.68         2.68         3.47    3.4    3.4
compression-ratio          9.0          9.0          9.0   10.0    8.0
horsepower                 111          111          154    102    115
peak-rpm                  5000         5000         5000   5500   5500
city-mpg                    21           21           19     24     18
highway-mpg                 27           27           26     30     22
price                    13495        16500        16500  13950  17450

In [ ]:
df.tail(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

# <u>**<code>describe()</code>**</u>

## This method gives the overall descriptive summary of the dataframe. This works only for numerical columns

In [ ]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [ ]:
df.describe(include=['O']).T

                  count unique     top freq
normalized-losses   205     52       ?   41
make                205     22  toyota   32
fuel-type           205      2     gas  185
aspiration          205      2     std  168
num-of-doors        205      3    four  114
body-style          205      5   sedan   96
drive-wheels        205      3     fwd  120
engine-location     205      2   front  202
engine-type         205      7     ohc  148
num-of-cylinders    205      7    four  159
fuel-system         205      8    mpfi   94
bore                205     39    3.62   23
stroke              205     37     3.4   20
horsepower          205     60      68   19
peak-rpm            205     24    5500   37
price               205    187       ?    4

# <u>**Indexing and Slicing**</u>

In [ ]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

## **<code>iloc</code>** gets rows (or columns) at particular positions in the index (so it only takes integers).

In [ ]:
# 10 to 121 row  and last 4 col
df.iloc[9:121,-4:]

    peak-rpm  city-mpg  highway-mpg  price
9       5500        16           22      ?
10      5800        23           29  16430
11      5800        23           29  16925
12      4250        21           28  20970
13      4250        21           28  21105
..       ...       ...          ...    ...
116     4150        28           33  17950
117     5600        18           24  18150
118     5500        37           41   5572
119     5500        24           30   7957
120     5500        31           38   6229

[112 rows x 4 columns]

In [ ]:
# Let us get a subset which consists of first 8 rows and first 4 columns
df.iloc[:,-3:]

     city-mpg  highway-mpg  price
0          21           27  13495
1          21           27  16500
2          19           26  16500
3          24           30  13950
4          18           22  17450
..        ...          ...    ...
200        23           28  16845
201        19           25  19045
202        18           23  21485
203        26           27  22470
204        19           25  22625

[205 rows x 3 columns]

## **<code>loc</code>** gets rows (or columns) with particular labels from the index.

In [ ]:
df[['make','fuel-type','fuel-system']]

            make fuel-type fuel-system
0    alfa-romero       gas        mpfi
1    alfa-romero       gas        mpfi
2    alfa-romero       gas        mpfi
3           audi       gas        mpfi
4           audi       gas        mpfi
..           ...       ...         ...
200        volvo       gas        mpfi
201        volvo       gas        mpfi
202        volvo       gas        mpfi
203        volvo    diesel         idi
204        volvo       gas        mpfi

[205 rows x 3 columns]

In [ ]:
# Now let us subset our dataframe in which we want to have first 8 rows identified with their rows labels and some named columns
# df.loc[50:60,['budget','genres','runtime']]
df.loc[50:60,['make','fuel-type','fuel-system']]

     make fuel-type fuel-system
50  mazda       gas        2bbl
51  mazda       gas        2bbl
52  mazda       gas        2bbl
53  mazda       gas        2bbl
54  mazda       gas        2bbl
55  mazda       gas        4bbl
56  mazda       gas        4bbl
57  mazda       gas        4bbl
58  mazda       gas        mpfi
59  mazda       gas        2bbl
60  mazda       gas        2bbl

In [ ]:
df.loc[:,['make','fuel-system','fuel-type']]

            make fuel-system fuel-type
0    alfa-romero        mpfi       gas
1    alfa-romero        mpfi       gas
2    alfa-romero        mpfi       gas
3           audi        mpfi       gas
4           audi        mpfi       gas
..           ...         ...       ...
200        volvo        mpfi       gas
201        volvo        mpfi       gas
202        volvo        mpfi       gas
203        volvo         idi    diesel
204        volvo        mpfi       gas

[205 rows x 3 columns]

In [ ]:
df[0:10]

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970
5   6  ...   3261638
6   7  ...  85446075
7   8  ...   2586511
8   9  ...  34327391
9  10  ...  18750246

[10 rows x 23 columns]

In [ ]:
df[['original_language','release_date','cast']]

     original_language  ...                                               cast
0                   en  ...  [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1                   en  ...  [{'cast_id': 1, 'character': 'Mia Thermopolis'...
2                   en  ...  [{'cast_id': 5, 'character': 'Andrew Neimann',...
3                   hi  ...  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
4                   ko  ...  [{'cast_id': 3, 'character': 'Chun-soo', 'cred...
...                ...  ...                                                ...
2995                en  ...  [{'cast_id': 2, 'character': 'Rock Reilly', 'c...
2996                sv  ...  [{'cast_id': 5, 'character': 'Bobo', 'credit_i...
2997                en  ...  [{'cast_id': 10, 'character': 'Samantha Caine ...
2998                en  ...  [{'cast_id': 8, 'character': 'Reuben Feffer', ...
2999                en  ...  [{'cast_id': 2, 'character': 'Nathan Harper', ...

[3000 rows x 3 columns]

In [ ]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

## <b>In fact we can also perform boolean indexing on our dataframe</b>

In [ ]:
# Boolean Indexing
english_movies = df[df['num-of-doors'] == 'en']
english_movies.head()

Empty DataFrame
Columns: [symboling, normalized-losses, make, fuel-type, aspiration, num-of-doors, body-style, drive-wheels, engine-location, wheel-base, length, width, height, curb-weight, engine-type, num-of-cylinders, engine-size, fuel-system, bore, stroke, compression-ratio, horsepower, peak-rpm, city-mpg, highway-mpg, price]
Index: []

[0 rows x 26 columns]

In [ ]:
df[df['make'] == 'audi']

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,?

In [ ]:
df[ df[ 'aspiration'] == 'turbo' ]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,?
23,1,118,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,7957
27,1,148,dodge,gas,turbo,?,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
29,3,145,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.6,3.9,7.0,145,5000,19,24,12964
67,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,25552
68,-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28248
69,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
70,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,...,183,idi,3.58,3.64,21.5,123,4350,22,25,31600
75,1,?,mercury,gas,turbo,two,hatchback,rwd,front,102.7,...,140,mpfi,3.78,3.12,8.0,175,5000,19,24,16503
79,1,161,mitsubishi,gas,turbo,two,hatchback,fwd,front,93.0,...,98,spdi,3.03,3.39,7.6,102,5500,24,30,7689
80,3,153,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,...,110,spdi,3.17,3.46,7.5,116,5500,23,30,9959
82,3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.58,3.86,7.0,145,5000,19,24,12629
83,3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,14869
84,3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,14489
87,1,125,mitsubishi,gas,turbo,four,sedan,fwd,front,96.3,...,110,spdi,3.17,3.46,7.5,116,5500,23,30,9279
105,3,194,nissan,gas,turbo,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.27,7.8,200,5200,17,23,19699
108,0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.7,3.52,21.0,95,4150,28,33,13200
110,0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,13860
112,0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.7,3.52,21.0,95,4150,28,33,16900
114,0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,17075
116,0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.9,...,152,idi,3.7,3.52,21.0,95,4150,28,33,17950
117,0,161,peugot,gas,turbo,four,sedan,rwd,front,108.0,...,134,mpfi,3.61,3.21,7.0,142,5600,18,24,18150
119,1,119,plymouth,gas,turbo,two,hatchback,fwd,front,93.7,...,98,spdi,3.03,3.39,7.6,102,5500,24,30,7957
124,3,?,plymouth,gas,turbo,two,hatchback,rwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145,5000,19,24,12764
136,3,150,saab,gas,turbo,two,hatchback,fwd,front,99.1,...,121,mpfi,3.54,3.07,9.0,160,5500,19,26,18150
137,2,104,saab,gas,turbo,four,sedan,fwd,front,99.1,...,121,mpfi,3.54,3.07,9.0,160,5500,19,26,18620
145,0,102,subaru,gas,turbo,four,sedan,4wd,front,97.0,...,108,mpfi,3.62,2.64,7.7,111,4800,24,29,11259
149,0,85,subaru,gas,turbo,four,wagon,4wd,front,96.9,...,108,mpfi,3.62,2.64,7.7,111,4800,23,23,11694
174,-1,65,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73,4500,30,33,10698
187,2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.0,68,4500,37,42,9495
192,0,?,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.4,23.0,68,4500,33,38,13845
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
df[(df['make'] == 'toyota') & (df['body-style']=='sedan')]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
156,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,30,37,6938
158,0,91,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56,4500,34,36,7898
160,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,38,47,7738
162,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,28,34,9258
163,1,168,toyota,gas,std,two,sedan,rwd,front,94.5,...,98,2bbl,3.19,3.03,9.0,70,4800,29,34,8058
165,1,168,toyota,gas,std,two,sedan,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112,6600,26,29,9298
173,-1,65,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92,4200,29,34,8948
174,-1,65,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73,4500,30,33,10698
176,-1,65,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92,4200,27,32,10898
180,-1,90,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.2,156,5200,20,24,15690

In [ ]:
english_movies.shape

(2575, 23)

In [ ]:
non_english_movies = df[df['original_language'] != 'en']
non_english_movies.head()

    id  ...    revenue
3    4  ...   16000000
4    5  ...    3923970
15  16  ...        198
30  31  ...  426480871
31  32  ...   36000000

[5 rows x 23 columns]

In [ ]:
long_movies = df[df['runtime'] > 120]
long_movies[['title','cast']]

                    title                                               cast
3                 Kahaani  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
12        American Beauty  [{'cast_id': 6, 'character': 'Lester Burnham',...
14        Minority Report  [{'cast_id': 5, 'character': 'Chief John Ander...
20          Lost in Space  [{'cast_id': 26, 'character': 'Dr. Zachary Smi...
33        ABCs of Death 2  [{'cast_id': 60, 'character': 'Assassin (Segme...
...                   ...                                                ...
2969         Gosford Park  [{'cast_id': 2, 'character': 'Mrs. Wilson', 'c...
2970        The Bodyguard  [{'cast_id': 17, 'character': 'Rachel Marron',...
2980     Action Hero Biju  [{'cast_id': 1, 'character': 'Sub-Inspector Bi...
2992  The Thief of Bagdad  [{'cast_id': 3, 'character': 'The Thief of Bag...
2993         The Terminal  [{'cast_id': 4, 'character': 'Viktor Navorski'...

[657 rows x 2 columns]

## Infact we can match conditions for mutliple columns

In [ ]:
df_toyota = df[(df['make'] == 'toyota') & (df['city-mpg'] > 30)]

In [ ]:
df_toyota

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
150,1,87,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,35,39,5348
151,1,87,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,31,38,6338
152,1,74,toyota,gas,std,four,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,31,38,6488
153,0,77,toyota,gas,std,four,wagon,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,31,37,6918
158,0,91,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56,4500,34,36,7898
159,0,91,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56,4500,38,47,7788
160,0,91,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70,4800,38,47,7738

In [ ]:
long_movies = df[df['city-mpg'] > 10]

In [ ]:
long_movies.tail()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
(df['original_language']=='en') & (df['runtime'] > 120)

0       False
1       False
2       False
3       False
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Length: 3000, dtype: bool

In [ ]:
long_english_movies = df[(df['original_language']=='en') & (df['runtime'] > 120)]
long_english_movies.head()

    id  ...    revenue
12  13  ...  356296601
14  15  ...  358372926
20  21  ...  136159423
33  34  ...       7171
37  38  ...  189859560

[5 rows x 23 columns]

In [ ]:
long_english_movies.shape

(506, 23)

# <u>**Next let us see how we can manipulate columns**</u>

In [ ]:
df.shape

(3000, 23)

## **Let's say if you wanted a new column whose values were half the movie runtime**

In [ ]:
df['runtime']

0        93.0
1       113.0
2       105.0
3       122.0
4       118.0
        ...
2995    102.0
2996    102.0
2997    120.0
2998     90.0
2999    106.0
Name: runtime, Length: 3000, dtype: float64

In [ ]:
# Add new column which is just half the runtime
df['half_runtime'] = df['runtime'] * 0.5

In [ ]:
df.head()

   id  ... half_runtime
0   1  ...         46.5
1   2  ...         56.5
2   3  ...         52.5
3   4  ...         61.0
4   5  ...         59.0

[5 rows x 24 columns]

In [ ]:
df.isnull

<bound method DataFrame.isnull of      symboling normalized-losses         make fuel-type aspiration  \
0            3                 ?  alfa-romero       gas        std
1            3                 ?  alfa-romero       gas        std
2            1                 ?  alfa-romero       gas        std
3            2               164         audi       gas        std
4            2               164         audi       gas        std
..         ...               ...          ...       ...        ...
200         -1                95        volvo       gas        std
201         -1                95        volvo       gas      turbo
202         -1                95        volvo       gas        std
203         -1                95        volvo    diesel      turbo
204         -1                95        volvo       gas      turbo

    num-of-doors   body-style drive-wheels engine-location  wheel-base  ...  \
0            two  convertible          rwd           front        88.6  ...
1            two  convertible          rwd           front        88.6  ...
2            two    hatchback          rwd           front        94.5  ...
3           four        sedan          fwd           front        99.8  ...
4           four        sedan          4wd           front        99.4  ...
..           ...          ...          ...             ...         ...  ...
200         four        sedan          rwd           front       109.1  ...
201         four        sedan          rwd           front       109.1  ...
202         four        sedan          rwd           front       109.1  ...
203         four        sedan          rwd           front       109.1  ...
204         four        sedan          rwd           front       109.1  ...

     engine-size  fuel-system  bore  stroke compression-ratio horsepower  \
0            130         mpfi  3.47    2.68               9.0        111
1            130         mpfi  3.47    2.68               9.0        111
2            152         mpfi  2.68    3.47               9.0        154
3            109         mpfi  3.19     3.4              10.0        102
4            136         mpfi  3.19     3.4               8.0        115
..           ...          ...   ...     ...               ...        ...
200          141         mpfi  3.78    3.15               9.5        114
201          141         mpfi  3.78    3.15               8.7        160
202          173         mpfi  3.58    2.87               8.8        134
203          145          idi  3.01     3.4              23.0        106
204          141         mpfi  3.78    3.15               9.5        114

     peak-rpm city-mpg highway-mpg  price
0        5000       21          27  13495
1        5000       21          27  16500
2        5000       19          26  16500
3        5500       24          30  13950
4        5500       18          22  17450
..        ...      ...         ...    ...
200      5400       23          28  16845
201      5300       19          25  19045
202      5500       18          23  21485
203      4800       26          27  22470
204      5400       19          25  22625

[205 rows x 26 columns]>

## We can also create a new column by adding two existing columns

In [ ]:
# Creating another new column by subtracting/adding two existing columns
df['movie_profit'] = df['revenue'] - df['budget']

In [ ]:
df.head()

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000
3   4  ...     14800000
4   5  ...      3923970

[5 rows x 25 columns]

## **Next, we can also drop some columns which we want to drop**

In [ ]:
# Remove column
df.drop(['id'], axis = 1, inplace=True)

In [ ]:
df.head()

                               belongs_to_collection  ...  movie_profit
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...      -1685349
1  [{'id': 107674, 'name': 'The Princess Diaries ...  ...      55149435
2                                                NaN  ...       9792000
3                                                NaN  ...      14800000
4                                                NaN  ...       3923970

[5 rows x 24 columns]

In [ ]:
df.describe()

             budget   popularity  ...  half_runtime  movie_profit
count  3.000000e+03  3000.000000  ...   2998.000000  3.000000e+03
mean   2.253133e+07     8.463274  ...     53.928286  4.419452e+07
std    3.702609e+07    12.104000  ...     11.043217  1.123274e+08
min    0.000000e+00     0.000001  ...      0.000000 -1.074474e+08
25%    0.000000e+00     4.018053  ...     47.000000  1.795200e+04
50%    8.000000e+06     7.374861  ...     52.000000  6.121122e+06
75%    2.900000e+07    10.890983  ...     59.000000  4.143293e+07
max    3.800000e+08   294.337037  ...    169.000000  1.316249e+09

[8 rows x 6 columns]

## You can drop  multiple columns at once too.

In [ ]:
df.drop(['half_runtime','poster_path'],axis=1,inplace=True)

In [ ]:
df.drop(['crew'], axis = 1, inplace=True)

In [ ]:
df.head()

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000
3   4  ...     14800000
4   5  ...      3923970

[5 rows x 23 columns]

## **We can do a lot of basic operations as well**

In [ ]:
# Find the sum of values in a column
df['budget'].sum()

67594002330

In [ ]:
# What if there is a null value
df.loc[:1,'revenue'] = np.nan

In [ ]:
df.iloc[:5]

   id  ... movie_profit
0   1  ...     -1685349
1   2  ...     55149435
2   3  ...      9792000

[3 rows x 22 columns]

In [ ]:
df.set_index('imdb_id', inplace=True)

In [ ]:
df.head()

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435
tt2582802   3  ...      9792000
tt1821480   4  ...     14800000
tt1380152   5  ...      3923970

[5 rows x 21 columns]

In [ ]:
df.iloc[:3]

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435
tt2582802   3  ...      9792000

[3 rows x 21 columns]

In [ ]:
df.loc[['tt2637294','tt0368933']]

           id  ... movie_profit
imdb_id        ...
tt2637294   1  ...     -1685349
tt0368933   2  ...     55149435

[2 rows x 21 columns]

In [ ]:
df.head()

                               belongs_to_collection  ...  movie_profit
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...      -1685349
1  [{'id': 107674, 'name': 'The Princess Diaries ...  ...      55149435
2                                                NaN  ...       9792000
3                                                NaN  ...      14800000
4                                                NaN  ...       3923970

[5 rows x 22 columns]

In [ ]:
df['runtime'].sum()

323354.0

In [ ]:
print(f" The shortest movie length is {df['runtime'].min()}")
print(f" The largest movie length is {df['runtime'].max()}")

 The shortest movie length is 0.0
 The largest movie length is 338.0

In [ ]:
df[df['runtime']== 0.0]

             id  ... movie_profit
imdb_id          ...
tt2550838   391  ...      3859734
tt0768690   592  ...       234748
tt2604346   925  ...       850259
tt2076251   978  ...      1935800
tt0072785  1256  ...     39598448
tt3805180  1542  ...      -749997
tt1133617  1875  ...            1
tt0477337  2151  ...     -1080269
tt1620549  2499  ...     -1205643
tt3956312  2646  ...     76000000
tt0278675  2786  ...     10000000
tt2456720  2866  ...      3347850

[12 rows x 21 columns]

# **<code>apply()</code>** method applies a function to every row in a pandas dataframe

In [ ]:
# Suppose we want to convert the column network to uppercase

def to_uppercase(column):
  return column.upper()

In [ ]:
df['Capitalized_title'] = df['title'].apply(to_uppercase)

KeyError: ignored

In [ ]:
df.head()

           id  ...                         Capitalized_title
imdb_id        ...
tt2637294   1  ...                    HOT TUB TIME MACHINE 2
tt0368933   2  ...  THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
tt2582802   3  ...                                  WHIPLASH
tt1821480   4  ...                                   KAHAANI
tt1380152   5  ...                                MARINE BOY

[5 rows x 22 columns]

## Another way to use <code>apply()</code> involves the use of <code>lambda()</code> function.

* ### A <code>lambda()</code> function is a small anonymous function.
* ### A <code>lambda()</code> function can take any number of arguments, but can only have one expression.

In [ ]:
def add_two_numbers(a,b):
  return a+b

In [ ]:
x = lambda a,b,c : a+b+c
x(1,5,3)

9

In [ ]:
# lambda function - Row wise operation
def revised_profit(revenue, budget):
  if revenue > 0:
    new_profit = revenue - budget
  else:
    new_profit = np.nan
    
  return new_profit

In [ ]:
df['new_profit'] = df.apply(lambda x: revised_profit(x['revenue'], x['budget']),axis=1)

In [ ]:
df.head()

           id  ... new_profit
imdb_id        ...
tt2637294   1  ...   -1685349
tt0368933   2  ...   55149435
tt2582802   3  ...    9792000
tt1821480   4  ...   14800000
tt1380152   5  ...    3923970

[5 rows x 23 columns]

## We can also sort our dataframe by some column values in either an ascending or descending order

In [ ]:
# Sort values in descending order
df.sort_values('runtime', ascending=False)

             id  ... new_profit
imdb_id          ...
tt1321865  1212  ...  -17128721
tt0056937  1923  ...   39885000
tt0049833   524  ...  109700000
tt0080855  1303  ...  -40515669
tt0279111  1915  ...  -43076064
...         ...  ...        ...
tt0278675  2786  ...   10000000
tt2456720  2866  ...    3347850
tt1620549  2499  ...   -1205643
tt1107828  1336  ...   -5969000
tt0116485  2303  ...      65335

[3000 rows x 23 columns]

In [ ]:
# We can also sort by the combination of two columns
df.sort_values(['status','new_profit'], ascending=[False,True]).head()

             id  ... new_profit
imdb_id          ...
tt0145394  1619  ...    -662000
tt1860180  1008  ...         60
tt0120254   610  ...     273644
tt0091024  1217  ...   13418091
tt2239822  2624  ... -107447384

[5 rows x 23 columns]

# <b>Let us explore some datetime operations and functions

Directive

* #### <b>%a</b>	Weekday as locale’s abbreviated name.	Sun, Mon, …, Sat (en_US)
So, Mo, …, Sa (de_DE)
* #### <b>%A</b>	Weekday as locale’s full name.	Sunday, Monday, …, Saturday (en_US)
Sonntag, Montag, …, Samstag (de_DE)
* #### <b>%w</b>	Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.	0, 1, 2, 3, 4, 5, 6
* #### <b>%d</b>	Day of the month as a zero-padded decimal number.	01, 02, …, 31
* #### <b>%b</b>	Month as locale’s abbreviated name.	Jan, Feb, …, Dec (en_US)
Jan, Feb, …, Dez (de_DE)
* #### <b>%B</b>	Month as locale’s full name.	January, February, …, December (en_US)
Januar, Februar, …, Dezember (de_DE)
* #### <b>%m</b>	Month as a zero-padded decimal number.	01, 02 … 12
* #### <b>%y</b>	Year without century as a zero-padded decimal number.	01, 02, … 99
* #### <b>%Y</b>	Year with century as a decimal number.	0001, 0002, … , 9999
* #### <b>%H</b>	Hour (24-hour clock) as a zero-padded decimal number.	01, 02, … , 23
* #### <b>%I</b>	Hour (12-hour clock) as a zero-padded decimal number.	01, 02, … , 12
* #### <b>%p</b>	Locale’s equivalent of either AM or PM.	AM, PM (en_US)
am, pm (de_DE)
* #### <b>%M</b>	Minute as a zero-padded decimal number.	01, 02, … , 59
* #### <b>%S</b>	Second as a zero-padded decimal number.	01, 02, … , 59
* #### <b>%f</b>	Microsecond as a decimal number, zero-padded on the left.	000000, 000001, …, 999999

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  604 non-null    object
 1   budget                 3000 non-null   int64
 2   genres                 2993 non-null   object
 3   homepage               946 non-null    object
 4   imdb_id                3000 non-null   object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  crew                   2984 non-null   object
 20  revenue                2998 non-null   float64
 21  movie_profit           3000 non-null   int64
 22  Capitalized_title      3000 non-null   object
 23  new_profit             2998 non-null   float64
dtypes: float64(4), int64(2), object(18)
memory usage: 562.6+ KB

In [ ]:
df['release_date'][0:5]

imdb_id
tt2637294     2/20/15
tt0368933      8/6/04
tt2582802    10/10/14
tt1821480      3/9/12
tt1380152      2/5/09
Name: release_date, dtype: object

In [ ]:
# Importing datetime modules
from datetime import datetime
from datetime import date

## <code>strptime</code> means string parser, this will convert a string format to datetime. 

## <code>strftime</code> means string formatter, this will format a datetime object to string format.

In [ ]:
df['release_date'][0:5]

0     2/20/15
1      8/6/04
2    10/10/14
3      3/9/12
4      2/5/09
Name: release_date, dtype: object

In [ ]:
df['new_release_date']=df['release_date'].apply(lambda x : datetime.strptime(x,'%m/%d/%y'))

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, tt2637294 to tt1600195
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  revenue                3000 non-null   int64
 20  movie_profit           3000 non-null   int64
 21  Capitalized_title      3000 non-null   object
 22  new_profit             3000 non-null   int64
 23  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(16)
memory usage: 665.9+ KB

In [ ]:
df.head()

           id  ... new_release_date
imdb_id        ...
tt2637294   1  ...       2015-02-20
tt0368933   2  ...       2004-08-06
tt2582802   3  ...       2014-10-10
tt1821480   4  ...       2012-03-09
tt1380152   5  ...       2009-02-05

[5 rows x 24 columns]

In [ ]:
df['new_release_date'][0]

Timestamp('2015-02-20 00:00:00')

In [ ]:
# Month year date
print(df['new_release_date'][0].month)
print(df['new_release_date'][0].year)
print(df['new_release_date'][0].day)
print(df['new_release_date'][0].hour)
print(df['new_release_date'][0].minute)

2
2015
20
0
0

In [ ]:
print(date.today())
print(datetime.now())

2021-02-17
2021-02-17 16:19:20.428727

In [ ]:
datetime.now() + 1

TypeError: ignored

In [ ]:
# Some operations we can do on datetime 
from datetime import timedelta
print(date.today())
print(date.today() - timedelta(days=1))
print(datetime.now() + timedelta(hours=5.5))
print(datetime.now() + timedelta(seconds=60))

2021-02-17
2021-02-16
2021-02-17 21:52:15.067322
2021-02-17 16:23:15.067618

In [ ]:
print(df['new_release_date'][0])
print(df['new_release_date'][5])

2015-02-20 00:00:00
1987-08-06 00:00:00

In [ ]:
# Difference in two datetime
time_delta=df['new_release_date'][0]-df['new_release_date'][5]
time_delta

Timedelta('10060 days 00:00:00')

In [ ]:
type(time_delta)

pandas._libs.tslibs.timedeltas.Timedelta

In [ ]:
time_delta.total_seconds()

869184000.0

In [ ]:
t1 = pd.to_datetime('1/1/2015 01:00')
t2 = pd.to_datetime('1/1/2015 03:30')

print(pd.Timedelta(t2 - t1).seconds / 3600.0)

2.5

# **Let's explore the unique and missing values**

* ### <code>unique()</code>
* ### <code>nunique()</code>
* ### <code>value_counts()</code>
* ### <code>isnull()</code>
* ### <code>fillna()</code>

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3000 entries, tt2637294 to tt1600195
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   production_companies   2844 non-null   object
 10  production_countries   2945 non-null   object
 11  release_date           3000 non-null   object
 12  runtime                2998 non-null   float64
 13  spoken_languages       2980 non-null   object
 14  status                 3000 non-null   object
 15  tagline                2403 non-null   object
 16  title                  3000 non-null   object
 17  Keywords               2724 non-null   object
 18  cast                   2987 non-null   object
 19  revenue                3000 non-null   int64
 20  movie_profit           3000 non-null   int64
 21  Capitalized_title      3000 non-null   object
 22  new_profit             3000 non-null   int64
 23  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(16)
memory usage: 665.9+ KB

In [ ]:
# Find the list of unique values in a column
list(df['status'].unique())

['Released', 'Rumored']

In [ ]:
list(df['original_language'].unique())

['en',
 'hi',
 'ko',
 'sr',
 'fr',
 'it',
 'nl',
 'zh',
 'es',
 'cs',
 'ta',
 'cn',
 'ru',
 'tr',
 'ja',
 'fa',
 'sv',
 'de',
 'te',
 'pt',
 'mr',
 'da',
 'fi',
 'el',
 'ur',
 'he',
 'no',
 'ar',
 'nb',
 'ro',
 'vi',
 'pl',
 'hu',
 'ml',
 'bn',
 'id']

In [ ]:
# Counts the number of unique values in a column
df.original_language.nunique()

36

In [ ]:
# Give the counts of each category of a variable
df['original_language'].value_counts()

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
ko      20
cn      20
zh      19
de      18
ta      16
sv       8
pt       6
nl       6
da       5
fa       5
ro       4
tr       3
hu       3
pl       2
no       2
te       2
ml       2
fi       2
sr       1
mr       1
ur       1
el       1
vi       1
bn       1
nb       1
id       1
he       1
ar       1
cs       1
Name: original_language, dtype: int64

In [ ]:
# Does not make much sense to use value_counts for a numeric variable
df.runtime.value_counts()

90.0     100
100.0     99
105.0     91
95.0      89
98.0      85
        ...
11.0       1
62.0       1
66.0       1
248.0      1
177.0      1
Name: runtime, Length: 139, dtype: int64

In [ ]:
# Returns a series of booleans if a column value contains nulls
df['homepage'].isnull()

imdb_id
tt2637294     True
tt0368933     True
tt2582802    False
tt1821480    False
tt1380152     True
             ...
tt0109403     True
tt2364975     True
tt0116908     True
tt0343135    False
tt1600195    False
Name: homepage, Length: 3000, dtype: bool

In [ ]:
df[~df['homepage'].isnull()]

             id  ... new_release_date
imdb_id          ...
tt2582802     3  ...       2014-10-10
tt1821480     4  ...       2012-03-09
tt0431021     7  ...       2012-08-30
tt0169547    13  ...       1999-09-15
tt1129437    16  ...       2010-10-06
...         ...  ...              ...
tt0257076  2985  ...       2003-08-08
tt0349467  2986  ...       2006-02-17
tt0362227  2994  ...       2004-06-17
tt0343135  2999  ...       2004-01-16
tt1600195  3000  ...       2011-09-22

[946 rows x 24 columns]

In [ ]:
# Lets fill the missing values with the value -999
df['homepage'].fillna('Not Present',inplace = True)

In [ ]:
df.head()

           id  ... new_release_date
imdb_id        ...
tt2637294   1  ...       2015-02-20
tt0368933   2  ...       2004-08-06
tt2582802   3  ...       2014-10-10
tt1821480   4  ...       2012-03-09
tt1380152   5  ...       2009-02-05

[5 rows x 24 columns]